xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_host=192.168.100.12
xdebug.remote_port=9000
;xdebug.remote_log = /tmp/xdebug.log
xdebug.scream=0
xdebug.show_local_vars=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.coverage_enable=0